sonar.projectKey=isdi-coders-2023_Chanquetes-Fiesteros-202301-mal
sonar.organization=isdi-coders-2023

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=./src

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

sonar.test.inclusions=src/**/*.test.ts, src/**/*.test.tsx
sonar.coverage.exclusions=src/index.tsx, src/reportWebVitals.ts
sonar.duplications.exclusions=src/store/contexts/app.context.ts, src/store/contexts/app.provider.tsx, src/components/Header/Header.tsx, src/components/Footer/Footer.tsx, src/components/Footer/*.tsx, src/components/Header.tsx, src/store/contexts/*.ts, src/store/contexts/*.tsx
sonar.cpd.exclusions=src/store/contexts/app.context.ts, src/store/contexts/app.provider.tsx, src/components/Header/Header.tsx, src/components/Footer/Footer.tsx, src/components/Footer/*.tsx, src/components/Header.tsx, src/store/contexts/*.ts, src/store/contexts/*.tsx

sonar.javascript.lcov.reportPaths=coverage/lcov.info